[program:servicedirectory]
command = gunicorn --bind 0.0.0.0:8000 testapp.testapp.wsgi
environment = DJANGO_SETTINGS_MODULE="testapp.testapp.settings.docker"
directory = /deploy/
redirect_stderr = true
